{
  "name": "relay-snippets",
  "version": "1.0.0",
  "description": "Relay snippets for VS Code",
  "author": "Sami Boussaid <sboussaid3@gmail.com>",
  "license": "MIT",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets.json"
      }
    ]
  }
}
